<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-image: url("grass.jpg");
            background-size: cover;
        }
        .b{
            position: absolute;
            top: 100px;
            left: 570px;
            width: 300px;
            height: 390px;
            background-color: black;
            opacity: 0.6;
        }
        .c{
            position: absolute;
            top: 100px;
            left: 570px;
            width: 300px;
            height: 390px;
        }
        .d{
            width: 80px;
            height: 80px;
            border-radius: 360px;
            position: absolute;
            top: 60px;
            left: 675px;
        }
        .e{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 45px;
        }
        .f{
            color: white;
            padding-left: 20px;
            font-weight: bold;
        }
        .g{
            background: transparent;
            border: none;
            border-bottom-style: solid;
            border-bottom-color: white;
            border-bottom-width: 2px;
            width: 250px;
            margin-left: 20px;
            color: white;
            font-size: 16px;
            padding-bottom: 10px;
        }
        .h{
            background-color: aqua;
            color: white;
            border: none;
            border-radius: 20px;
            width: 260px;
            margin-left: 20px;
            height: 35px;
        }
        .h:hover{
            cursor: pointer;
            background-color: rgb(3, 195, 195);
        }
        .i{
            color: white;
            padding-left: 20px;
            font-weight: bold;
        }
        .i:hover{
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body class="a">
    <div class="b"></div>
    <div class="c">
        <p class="e">Login here</p>
        <p class="f">Username</p>
        <input type="text" placeholder="Enter Username" class="g">
        <p class="f">Password</p>
        <input type="password" placeholder="Enter Password" class="g">
        <br><br>
        <input type="button" value="Login" class="h">
        <p class="i">Forget Password</p>
    </div>
    <img src="man.jpg" class="d">
</body>
</html>